# AssessmentOne

app/: build.gradle
app/src/androidTest/java/tech/arinzedroid/assessmentone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/arinzedroid/assessmentone/: AssessmentOne.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java
app/src/main/java/tech/arinzedroid/assessmentone/dummy/: DummyContent.java
app/src/main/java/tech/arinzedroid/assessmentone/interfaces/: ApiService.java  ErrorInterface.java  ItemClickedInterface.java
app/src/main/java/tech/arinzedroid/assessmentone/models/: ErrorModel.java  GithubModel.java
app/src/main/java/tech/arinzedroid/assessmentone/repo/: AppRepo.java
app/src/main/java/tech/arinzedroid/assessmentone/viewmodels/: AppViewModel.java
app/src/main/res/drawable/: border_bg.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  item_detail.xml  item_list.xml  item_list_content.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tech/arinzedroid/assessmentone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
